*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

*:focus {
  outline: 2px solid #ED6454;
}

body {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  margin: 0 auto;
  padding: 20px;
  max-width: 1280px;
}

.error-msg {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}

.dropdown-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-template-rows: minmax(30px, auto);
  gap: 20px;
  padding: 20px 20px;
  color: #FFF;
  border-radius: 5px;
  font-size: 1.125rem;
}
.dropdown-item__input {
  display: none;
  grid-area: 1/1/2/2;
  border: none;
  background: transparent;
  color: #FFF;
  font-size: 1.125rem;
  font-weight: 700;
}
.dropdown-item__input::placeholder {
  color: #FFF;
  opacity: 0.5;
}
.dropdown-item__label {
  grid-area: 1/1/2/2;
  place-self: center start;
  font-weight: 700;
  text-transform: capitalize;
}
.dropdown-item__icon {
  grid-area: 1/2/2/3;
  place-self: center;
  font-size: 1.125rem;
  cursor: pointer;
}
.dropdown-item__list {
  grid-area: 2/1/2/3;
  width: 100%;
  background-color: inherit;
  grid-template-columns: 1fr;
  display: none;
  gap: 5px 35px;
  overflow: auto;
  z-index: 2;
}
.dropdown-item__list .empty-msg {
  display: none;
}
.dropdown-item__list .empty-msg.visible {
  display: block;
  grid-area: 1/1/1/3;
}
@media screen and (min-width: 768px) {
  .dropdown-item__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .dropdown-item__list {
    grid-area: auto;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
    border-radius: 5px;
    grid-template-columns: repeat(3, 1fr);
  }
}
.dropdown-item__list li {
  cursor: pointer;
  background-color: inherit;
}
.dropdown-item__list li.hidden-by-tags, .dropdown-item__list li.hidden-by-keydown, .dropdown-item__list li.already-selected {
  display: none;
}
.dropdown-item__list li::first-letter {
  text-transform: capitalize;
}
.dropdown-item__list::-webkit-scrollbar {
  background: none;
  width: 10px;
}
.dropdown-item__list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 10px;
}
.dropdown-item:not([data-state=open]) {
  cursor: pointer;
}
.dropdown-item:not([data-state=close]) {
  max-width: 100%;
}
.dropdown-item:not([data-state=close]) .dropdown-item__input {
  display: block;
}
.dropdown-item:not([data-state=close]) .dropdown-item__list {
  display: grid;
}
.dropdown-item:not([data-state=close]) .dropdown-item__label {
  display: none;
}
.dropdown-item:not([data-state=close]) .dropdown-item__icon {
  transform: rotate3d(1, 0, 0, 180deg);
}
@media screen and (min-width: 992px) {
  .dropdown-item:not([data-state=close]) {
    width: 667px;
  }
}
.dropdown-item.dd-ingredient {
  background-color: #3282F7;
}
.dropdown-item.dd-appareil {
  background-color: #68D9A4;
}
.dropdown-item.dd-ustensile {
  background-color: #ED6454;
}

@media screen and (min-width: 500px) {
  .dropdown-item__list {
    max-height: 305px;
    flex-wrap: wrap;
  }
}
.header {
  display: grid;
  place-items: center;
  padding-top: 42px;
  padding-bottom: 20px;
}

.search-principal {
  position: relative;
  margin-bottom: 25px;
}
.search-principal__input {
  width: 100%;
  height: 70px;
  background-color: #E7E7E7;
  border: none;
  border-radius: 5px;
  padding-left: 25px;
  padding-right: 70px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1.125rem;
}
.search-principal__icon {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  place-items: center;
  width: 70px;
  height: 70px;
  font-size: 1.8rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.search-principal__icon:hover {
  transform: scale(1.2);
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.filters-dropdown {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}
@media screen and (min-width: 992px) {
  .filters-dropdown {
    flex-direction: row;
    align-items: flex-start;
  }
}

.recipes-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.recipes-container .empty-msg {
  display: none;
  margin-top: 20px;
  grid-area: 1/1/1/4;
  text-align: center;
  font-size: 1.2rem;
}
.recipes-container .empty-msg.visible {
  display: block;
}
@media screen and (min-width: 768px) {
  .recipes-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .recipes-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
